<html>
    <head>
        <title>Change Password</title>
        <link rel="stylesheet" href="bootstrap-5.1.0-dist/css/bootstrap.css" type="text/css">
        <style type="text/css">
        body{
            background-repeat:no-repeat;
            background-position: center;
            overflow: auto;
            background-size: cover;
            background-attachment: fixed ;
			background-image: url(https://images.pexels.com/photos/2471234/pexels-photo-2471234.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
			overflow-y: auto;
        }
		.input{
			float: right;
			padding: 30px;
			background-image: url(https://cdn.pixabay.com/photo/2017/03/25/17/55/colorful-2174045_960_720.png);
			margin-right: 100px;
			margin-top: 150px;
			border-radius: 2%;
			box-shadow:5px 7px 9px black;
		}
        span{
            color: black;
        }
        h1{
            padding: 3px;
            float: left;
            margin-left: 2%;
            margin-top: 10px;
            color: purple;
            font-weight: bolder;
            font-family:Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
            text-shadow: 1px 1px 1px grey;
        }
		h2{
			font-size: 19px;
			text-shadow: 1px 1px 1px grey;
		}
		.h1{
			height: 75px;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-size: 50px;
		}
		.h2{
			height: 75px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 40px;
		}
        div{
            width: auto;
            height: auto;
            margin: 15px;
            padding: 2px;
        }
        #Controller{
            height: auto;
            width: auto;
            margin: auto;
        }
        .linkcontainer{
            height: 50px;
            width: 300px;
            align-items: center;
        }
        .heading{
            height: 150px;
            width: 400px ;
            margin: auto;
			float: left;
            align-items:center;
			margin-right: 100px;
			margin-top: 150px;
        }
        a{
            text-align: justify;
            margin: 2px;
            padding: 1px;
            background:linear-gradient(royalblue,mediumturquoise);
            text-decoration: none;
            font-family: cursive;
            color: black;
            text-align: center;
            border-radius: 5%;
            box-shadow: 5px 7px 9px black;
            font-weight: bold;
        }
        a:hover{
            background:linear-gradient(45deg ,royalblue,mediumturquoise);
            border: skyblue solid;
            border-radius: 1%;
        }
		input{
            color: teal;
            background-color:azure;
            font-family: cursive;
			box-shadow: 5px 7px 9px black;
        }
        input:hover{
            background-color: lightsalmon;
        }
        </style>
    </head>
    <body bgcolor="Black">
        <div id="Controller">
            <div class="heading">
				<div class="h1">
					<h1>PAPA<span>WIZ</span>19</h1>
				</div>
				<div class="h2">
					<h2>A Better way to Change Password</h2>
				</div>
			</div>
            <div class="input">
                <form id="reg-form">
					<div><input type="password" autocomplete="off" id="password" placeholder="Password" /></div>
                    <div><input type="submit" value="Change Password" /></div>	
				</form>
				<div class="linkcontainer">
					<a href="login.html" >Login</a>
					<a href="index.html">Register</a>
				</div>
				<script>
					const form = document.getElementById('reg-form')
					form.addEventListener('submit', registerUser)
		
					async function registerUser(event) {
						event.preventDefault()
						const password = document.getElementById('password').value
		
						const result = await fetch('/api/change-password', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json'
							},
							body: JSON.stringify({
								newpassword: password,
								token: localStorage.getItem('token')
							})
						}).then((res) => res.json())
		
						if (result.status === 'ok') {
							// everything went fine
							alert('Success')
						} else {
							alert(result.error)
						}
					}
				</script>
            </div>
        </div>
    </body>
</html>